Reference, Value, Footprint, Datasheet
"U1","AM26LS31x","Package_DIP:DIP-16_W7.62mm_LongPads",""
"C1","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R1","R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R2","R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"D1","LED_Small","LED_THT:LED_D3.0mm","~"
"R3","R_Small","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J6","VIN","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"U2","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C3","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C5","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J1","DRV1","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"J2","DRV2","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"J3","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
